<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Infinity</title>
	<meta name="description" content="">  
	<meta name="author" content="">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

	<!-- header 
   ================================================== -->
   <header> 

   	<div class="header-logo">
	      <a href="index.html">Infinity</a>
	   </div> 

		<a id="header-menu-trigger" href="#0">
		 	<span class="header-menu-text">Menu</span>
		  	<span class="header-menu-icon"></span>
		</a> 

		<nav id="menu-nav-wrap">

			<a href="#0" class="close-button" title="close"><span>Close</span></a>	

	   	<h3>匞品科技</h3>

			<ul class="nav-list">
				<li class="current"><a class="smoothscroll" href="#home" title="">首页</a></li>
				<li><a class="smoothscroll" href="#about" title="">关于我们</a></li>
				<li><a class="smoothscroll" href="#services" title="">产品服务</a></li>
				<li><a class="smoothscroll" href="#portfolio" title="">项目展示</a></li>
				<li><a class="smoothscroll" href="#contact" title="">联系我们</a></li>
			</ul>	

			<p class="sponsor-text">
				认真做好•<span>每个软件产品</span>
			</p>

			<ul class="header-social-list">
	         <li>
	         	<a href="#"><i class="fa fa-qq" title="695081625"></i></a>
	         </li>
	         <li>
	         	<a href="#"><i class="fa fa-weixin" title="jyy17090501169"></i></a>
	         </li>
	      </ul>		

		</nav>  <!-- end #menu-nav-wrap -->

	</header> <!-- end header -->  


   <!-- home
   ================================================== -->
   <section id="home">

   	<div class="overlay"></div>

   	<div class="home-content-table">	
		   <div class="home-content-tablecell">
		   	<div class="row">
		   		<div class="col-twelve">		   			
			  		
			  				<h3 class="animate-intro">志在打造最好的软件产品</h3>
				  			<h1 class="animate-intro">
							推动生活物联网
				  			</h1>

				  			<div class="more animate-intro">
				  				<a class="smoothscroll button stroke" href="#about">
				  					了解更多
				  				</a>
				  			</div>							

			  		</div> <!-- end col-twelve --> 
		   	</div> <!-- end row --> 
		   </div> <!-- end home-content-tablecell --> 		   
		</div> <!-- end home-content-table -->

		<ul class="home-social-list">
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-qq" title="695081625"></i></a>
	      </li>
	      <li class="animate-intro">
	        	<a href="#"><i class="fa fa-weixin" title="jyy17090501169"></i></a>
	      </li>
	   </ul> <!-- end home-social-list -->	

		<div class="scrolldown">
			<a href="#about" class="scroll-icon smoothscroll">		
		   	向下滚动
		   	<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
			</a>
		</div>			
   
   </section> <!-- end home -->


   <!-- about
   ================================================== -->
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 class="animate-this">关于我们</h3>
	   			<p class="lead animate-this"><span>嘉兴匞品科技</span>是一家纯技术的软件公司，将每个软件产品匞心打造，推崇由用户体验为导向的软件产品。</p>
				</div>   

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

   </section> <!-- end about -->


   <!-- about
   ================================================== -->
   <section id="services">

   	<div class="overlay"></div>
   	<div class="gradient-overlay"></div>
   	
   	<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-full">
   			
   				<h3>产品服务</h3>
   			   <h1>我们能做的？</h1>
   			
   			   <!--<p class="lead">-->
				   <!--企业网站<br>-->
				   <!--商城平台<br>-->
				   <!--管理系统erp mes<br>-->
				   <!--PC端和移动端应用<br>-->
				   <!--...-->
			   <!--</p>-->
   			
   	   </div> <!-- end col-full -->
   	</div> <!-- end row -->

   	<div class="row services-content">

   		<div class="services-list block-1-2 block-tab-full group">

	      	<div class="bgrid service-item animate-this">

				<span class="icon"><i class="icon-mobile"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">APP设计开发</h3>

		            <p>IOS／Android、APP交互设计、视觉设计、功能定制开发，微信公众平台，基于H5的手机站，小程序等。</p>
	         	</div> 	         	 

				</div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">	

					<span class="icon"><i class="icon-desktop"></i></span>

	            <div class="service-content">	
	            	<h3 class="h05">网站设计制作</h3>

		            <p>提供专业的网站建设服务，定制开发高端网站，对公司尽享全方位的品牌塑造盒创意宣传，提升公司的文化感和艺术干，彰显公司的综合实力，传递公司的品牌价值。</p>
	            </div>	                          

			   </div> <!-- end bgrid -->

			   <div class="bgrid service-item animate-this">

			   	<span class="icon"><i class="icon-objects"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">软件设计开发</h3>

		            <p>为政府企业定制开发软件，ERP、MES、OA等。定制开发的软件调理清晰、结构严谨、操作便捷，进一步提高工作效率，节省成本。</p>
	            </div> 	            	               

			   </div> <!-- end bgrid -->

				<div class="bgrid service-item animate-this">

					<span class="icon"><i class="icon-bar-chart"></i></span>

	            <div class="service-content">
	            	<h3 class="h05">大数据</h3>

		            <p>专注于数据分析，挖掘数据背后的价值。Echarts大数据平台搭建，实施反应数据的真实有效，所见即所得。</p>
	            </div>                

				</div> <!-- end bgrid -->			   

	      </div> <!-- end services-list -->
   		
   	</div> <!-- end services-content -->   			

   </section> <!-- end services -->
   <div class="copyrights">Collect from <a href="http://www.cssmoban.com/" >企业网站模板</a></div>


   <!-- portfolio
   ================================================== -->
   <section id="portfolio">
   	
   	<div class="intro-wrap">

   		<div class="row narrow section-intro with-bottom-sep animate-this">
	   		<div class="col-twelve">
	   			<h3>项目展示</h3>
		   		<h1>技术只是一个工具</h1>
		   		
		   		<!--<p class="lead">网站平台 移动应用 政府办公系统等</p>-->
	   		</div>   		
	   	</div> <!-- end row section-intro -->   		

   	</div> <!-- end intro-wrap -->   	

   	<div class="row portfolio-content">
   		<div class="col-twelve">
   			<div id="folio-wrap" class="bricks-wrapper">					

   				<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-shutterbug.jpg" data-sub-html="#01" > 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/shutterbug.jpg" alt="Skaterboy">	                     
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      这是一个类似有赞的系统 全民开店  整合了供应商分销商的跨境供应链平台
		     					   </span>
		     					   <h3 class="folio-title">客比邻</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.kebilin.com/" class='details-link' title="details">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->
						
						<div id="01" class='hide'>
							<h4>客比邻</h4>
							<p>这是一个类似有赞的系统 全民开店 整合了供应商分销商的跨境供应链平台<a href="https://www.kebilin.com/">链接</a></p>
						</div>
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-yellowwall.jpg" data-sub-html="#02"> 	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/yellowwall.jpg" alt="客比邻">
	                     <div class="item-text">
	                     	<span class="folio-types">
		     					      水果B2C
		     					   </span>
		     					   <h3 class="folio-title">花果山</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.huaguoshan.com/" class='details-link' title="链接">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="02" class='hide'>
							<h4>花果山</h4>
							<p>水果B2C<a href="https://www.huaguoshan.com/">链接</a></p>
						</div>	               
	        		</div> <!-- end folio-item -->

	        		<div class="brick folio-item">
	               <div class="item-wrap animate-this" data-src="images/portfolio/gallery/g-architecture.jpg" data-sub-html="#03" >   	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/architecture.jpg" alt="摩西">
	                     <div class="item-text">	                     		     					    
		     					   <span class="folio-types">
		     					      电商平台
		     					   </span>
		     					   <h3 class="folio-title">摩西</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.moximoxi.net/" class='details-link' title="链接">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->	

	               <div id="03" class='hide'>
							<h4>摩西</h4>
							<p><a href="https://www.moximoxi.net/">链接</a></p>
						</div>               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-minimalismo.jpg"  data-sub-html="#04" >
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/minimalismo.jpg" alt="好孩子">
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      商城平台
		     					   </span>
		     					   <h3 class="folio-title">好孩子</h3>
		     					</div>                                        
	                  </a>
	                  <a href="https://www.haohaizi.com/" class='details-link' title="链接">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="04" class='hide'>
							<h4>好孩子</h4>
							<p><a href="https://www.haohaizi.com/">链接</a></p>
						</div>  	               
	        		</div> <!-- end folio-item -->

					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-skaterboy.jpg"  data-sub-html="#05" >  	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/skaterboy.jpg" alt="Bicycle">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      移动APP
		     					   </span>
		     					   <h3 class="folio-title">IOS</h3>
		     					</div>                                        
	                  </a>
	                  <a href="javascript:void(0);" class='details-link' title="链接">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="05" class='hide'>
							<h4>IOS</h4>
						</div>
	        		</div> <!-- end folio-item -->
	           
					<div class="brick folio-item">
	               <div class="item-wrap animate-this"  data-src="images/portfolio/gallery/g-salad.jpg"  data-sub-html="#06">     	
	                  <a href="#" class="overlay">
	                  	<img src="images/portfolio/salad.jpg" alt="Salad">	                     
	                     <div class="item-text">	     					    
		     					   <span class="folio-types">
		     					      移动APP
		     					   </span>
		     					   <h3 class="folio-title">ANDROID</h3>
		     					</div>                                        
	                  </a>
	                  <a href="javascript:void(0);" class='details-link' title="链接">
	                  	<i class="icon-link"></i>
	                  </a>
	               </div> <!-- end item-wrap -->

	               <div id="06" class='hide'>
							<h4>ANDROID</h4>
						</div>
	        		</div> <!-- end folio-item -->   				

   			</div> <!-- end folio-wrap -->
   		</div> <!-- end twelve -->
   	</div> <!-- end portfolio-content -->   	

   </section>  <!-- end portfolio -->


   <!-- Testimonials Section
   ================================================== -->
   <section id="testimonials">

   	<div class="row">
   		<div class="col-twelve">
   			<h2 class="animate-this">我们的格言</h2>
   		</div>   		
   	</div>   	

      <div class="row flex-container">
    
         <div id="testimonial-slider" class="flex-slider animate-this">

            <ul class="slides">
               <li>
                  <p>
                  勿忘初心
                  </p> 

                  <div class="testimonial-author">
                    	<img src="images/avatars/user-01.jpg" alt="Author image">
                    	<div class="author-info">
                    		前端设计
                    		<span class="position">UE/UI 前端</span>
                    	</div>
                  </div>                 
             	</li> <!-- end slide -->
				<li>
					<p>
						技术只是一种工具
					</p>

					<div class="testimonial-author">
						<img src="images/avatars/user-02.jpg" alt="Author image">
						<div class="author-info">
							后端
							<span class="position">PHP Python</span>
						</div>
					</div>
				</li> <!-- end slide -->
				<li>
					<p>
						用匞心打造每个产品
					</p>

					<div class="testimonial-author">
						<img src="images/avatars/user-03.jpg" alt="Author image">
						<div class="author-info">
							后端
							<span>Java Ios Android</span>
						</div>
					</div>
				</li>

            </ul> <!-- end slides -->

         </div> <!-- end testimonial-slider -->         
        
      </div> <!-- end flex-container -->

   </section> <!-- end testimonials -->


	<!-- contact
   ================================================== -->
   <section id="contact">

      <div class="overlay"></div>

		<div class="row narrow section-intro with-bottom-sep animate-this">
   		<div class="col-twelve">
   			<h3>联系我们</h3>
   			<h1>寻求长期合作的项目</h1>

   			<p class="lead">帮助初创企业节省成本，深耕技术。着力于高并发、大数据。</p>
   		</div> 
   	</div> <!-- end section-intro -->

   	<div class="row contact-content">

         <div class="col-twelve tab-full contact-info end animate-this">

         	<h5>联系方式</h5>

         	<div class="cinfo col-1-3">
	   			<h6>地址</h6>
	   			<p>
	            	浙江省嘉兴市嘉善县<br>
	            	科创中心5号楼205
	            </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo col-1-3">
	   			<h6>邮箱</h6>
	   			<p>
	   				695081625@qq.com
				   </p>
	   		</div> <!-- end cinfo -->

	   		<div class="cinfo col-1-3">
	   			<h6>联系电话</h6>
	   			<p>
				   	手机: 15669366639（微信同号）
				   </p>
	   		</div>

         </div> <!-- end cinfo --> 

   	</div> <!-- end row contact-content -->
		
	</section> <!-- end contact -->


	<!-- footer
   ================================================== -->
	<footer>
   	<div class="footer-bottom">

      	<div class="row">

      		<div class="col-twelve">
	      		<div class="copyright">
		         	<span>© Copyright 嘉兴匞品科技有限公司 2018.</span>
		         </div>		               
	      	</div>

      	</div>   	

      </div> <!-- end footer-bottom -->

      <div id="go-top">
		   <a class="smoothscroll" title="Back to Top" href="#top">
		   	<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
		   </a>
		</div>		
   </footer>

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>